# first-git

api-core/: .gitignore  HELP.md  build.sbt  pom.xml
api-core/docs/: Error.md  FundInfo.md  FundWithShares.md  Impact.md  ImpactApi.md  ImpactValues.md  ImpactValuesTiles.md  InvestmentImpactRequest.md  InvestmentImpactResponse.md  SavingsImpactResponse.md  Sdgs.md
api-core/src/main/: AndroidManifest.xml
api-core/src/main/java/es/qc/api/apicore/: ApiCoreApplication.java
api-core/src/main/java/es/qc/api/apicore/config/: SpringCloudConfig.javas
api-core/src/main/java/es/qc/api/apicore/rest/controller/: UserController.java
api-core/src/main/java/es/qc/api/apicore/service/business/user/: IUserService.java
api-core/src/main/java/es/qc/api/apicore/service/business/user/bean/: User.java
api-core/src/main/java/es/qc/api/apicore/service/business/user/impl/: UserServiceImpl.java
api-core/src/main/resources/: api.yaml  application-dev.properties  application.properties  banner.txt  openapi.yaml
api-core/src/test/java/es/qc/api/apicore/: ApiCoreApplicationTests.java
api-core/src/test/resources/: application.properties
